# CQRS_Pro

./: .editorconfig  PostLand.sln
PostLand.Api/: PostLand.Api.csproj  Program.cs
PostLand.Api/Controllers/: PostController.cs
PostLand.Api/Properties/: launchSettings.json
PostLand.Application/: ApplicationContainer.cs  PostLand.Application.csproj
PostLand.Application/Contracts/: IPostRepository.cs
PostLand.Application/Features/Posts/Commands/CreatePost/: CreateCommandValidator.cs  CreatePostCommandHandler.cs
PostLand.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
PostLand.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommandHandler.cs
PostLand.Application/Features/Posts/Queries/GetPostDetail/: GetPostDetailQueryHandler.cs  GetPostDetailViewModel.cs
PostLand.Application/Features/Posts/Queries/GetPostslist/: CategoryDto.cs  GetPostsListQuery.cs  GetPostsListQueryHandler.cs  GetPostsListViewModel.cs
PostLand.Application/Profiles/: AutoMapperProfile.cs
PostLand.Domain/: Category.cs  PostLand.Domain.csproj
PostLand.Presistence/: PersistenceContainer.cs  PostDbContext.cs  PostLand.Presistence.csproj
PostLand.Presistence/Migrations/: 20240109123123_test11113.Designer.cs  20240109123123_test11113.cs  20240109123720_test2.Designer.cs  20240109123720_test2.cs  PostDbContextModelSnapshot.cs
PostLand.Presistence/Repositories/: BaseRepository.cs  PostRepository.cs
